[versions]
Pillow = 2.2.1
beautifulsoup4 = 4.3.2
buildout-versions-checker = 1.1
django-mptt = 0.6.0
django-tagging = 0.3.1
django-xmlrpc = 0.1.5
djangorecipe = 1.5
flake8 = 2.0
gp.vcsdevelop = 2.2.3
mccabe = 0.2.1
pep8 = 1.4.6
pyflakes = 0.7.3
pyparsing = 2.0.1
pytz = 2013.7
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# djangorecipe==1.5
Django = 1.5.4

# Required by:
# buildout-versions-checker==1.1
futures = 2.1.4

# Required by:
# buildout-versions-checker==1.1
six = 1.4.1